# Vchd.Permission.Api

./: Dockerfile  Program.cs  Vchd.Permission.Api.csproj  Vchd.Permission.Api.http
Background/: TelegramBotHostedService.cs
Controllers/: AuthController.cs  PermissonsController.cs
Data/: AppDbContext.cs
Entities/: EPermissionGive.cs  EPermissionStatus.cs  Permission.cs
Migrations/: 20250407125116_InitialCreate.Designer.cs  20250407125116_InitialCreate.cs  20250407180200_Initial.Designer.cs  20250407180200_Initial.cs  AppDbContextModelSnapshot.cs
Models/: LoginModel.cs  NewPermissionModel.cs  RegisterModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  TelegramBotService.cs
